.summoner{
    &-bgimg{
        background: url(http://localhost:3000/images/b7.jpg) no-repeat center fixed;
    }

    &-blue-teammember {
        color: #0026ff !important;
        background-color: rgba(0, 0, 255, 0.1) !important;
    }

    &-red-teammember {
        color: #ff0000 !important;
    }

    &-blue-team-panel {
        border-radius: 1px !important;
        border: 1px solid #0000ff !important;
        box-shadow: none !important;
        background-color: rgba(255, 255, 255, 0.8);
        line-height: 12px;
        color: #000;
    }

    &-blue-team-panel {
        border-radius: 1px !important;
        border: 1px solid #0000ff !important;
        box-shadow: none !important;
        background-color: rgba(255, 255, 255, 0.8);
        line-height: 12px;
        color: #000;
    }

    &-red-team-panel {
        border-radius: 5px !important;
        border: 1px solid #ff0000 !important;
        box-shadow: none !important;
        background-color: rgba(255, 255, 255, 0.8);
        line-height: 12px;
        color: #000;
    }

    &-champ-img {
        margin: 0;
        padding: 0;
        height: 130px !important;
        background-position: 0 -20px;
        background-repeat: repeat-x;
            background-size: cover;
    }

    &-name {
        margin-top: -20px;
        > a {
            font-size: 11px;
        }
    }

    &-spells {
        margin: 1px;
        margin-right: 0;
        padding: 0;
        border-radius: 4px !important;
        /*border: 1px solid #000000 !important;*/
        box-shadow: none !important;
        max-width: 25px;
    }

    &-champplay-count {
        margin: 15px;
        text-align: center;
        > a {
            background-color: #000;
            color: #fff;
            padding: 4px;
            border-radius: 100px;
            text-decoration: none;
            font-size: 17px;
        }
    }

    &-info-list-item {
        border: 0 !important;
    }

    &-key {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 11px;
        text-align: center !important;
    }

    &-value {
        text-align: center !important;
        padding: 0;
        margin: 0;
        font-size: 13px;
        margin-top: 2px;
    }

    &-panel {
        margin: 0;
        padding-bottom: 0;
    }

    &-blue-bannedchamp-area {
        margin-top: -30px;
        > img {
            border-radius: 5px !important;
            border: 2px solid #0000ff !important;
            box-shadow: none !important;
        }
    }

    &-red-bannedchamp-area {
        margin-top: -30px;
        > img {
            border-radius: 5px !important;
            border: 2px solid #0000ff !important;
            box-shadow: none !important;
        }
    }

    &-bannedchamp {
        margin: 3px;
    }

    &-rankimg {
        box-shadow: none !important;
        vertical-align: auto;
    }

    &-runespage {
        box-shadow: none !important;
        max-width: 35px;
        position: absolute;
        right: 0;
        top: 25px;
    }

    &-masteriespage {
        box-shadow: none !important;
        max-width: 35px;
        position: absolute;
        left: 0;
        top: 25px;
    }

    &-macinfo-panel {
        /*background-color:#fff;*/
        > span {
            margin: 1px;
            padding: 4px;
            font-size: 14px;
            color: #000;
        }
    }


    &-navbar-brand > img {
        position: relative;
        top: -15px;
    }


    &-tooltip {
        width: 150px;
        line-break: auto;
        white-space: pre-line;
        word-break: normal;
        word-spacing: normal;
    }

    &-current {
        text-decoration: underline !important;
    }

    &-rankimg-text {
        position: absolute;
        color: rgba(255,255,255,.85);
        font-size: 50px;
        top: 68px;
        text-align: center;
        left: 0px;
        z-index: 99999;
        width: 100%;
    }

    &-info-list-group {
        list-style: none;
        padding: 0;
        &-item {
            border: 0!important;
        }
    }

    &-info-circular {
        max-width: 100px;
        margin-top: -70px;
        margin-bottom: 5px;
        /*border: 3px solid #fff;*/
        border: 1px solid rgba(0, 0, 0, 0.00);
        border-radius: 100%;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

}

label {
    margin-bottom: 0;
}
h5 > a {
    margin-bottom: 0;
}

[content-loader] {
    /*display: inline-block;*/
    /*margin: 12px;*/
    > img {
        margin: 113px 21px 113px 21px;
    }
}

