@height-cards-item: 350px;
@height-front-back: 340px;
@height-content: 150px;
.summoner-cards-item {
	-moz-perspective: 800px;
	-o-perspective: 800px;
	-webkit-perspective: 800px;
	border-radius: 4px;
	height: @height-cards-item;
	perspective: 800px;
	width: 100%;
	margin-top: -20px;
	&.manual-flip {
		&.hover {
			.flip-content {
				-moz-transform: rotateY( 180deg);
				-o-transform: rotateY( 180deg);
				-webkit-transform: rotateY( 180deg);
				transform: rotateY( 180deg);
			}
		}
	}
	.flip-content {
		-moz-transform-style: preserve-3d;
		-moz-transition: -moz-transform .5s;
		-o-transform-style: preserve-3d;
		-o-transition: -o-transform .5s;
		-webkit-transform-style: preserve-3d;
		-webkit-transition: -webkit-transform .5s;
		background: none repeat scroll 0 0 #FFFFFF;
		border-radius: 4px;
		color: #444444;
		position: relative;
		transform-style: preserve-3d;
		transition: transform .5s;
		cursor: pointer;
		&.team-blue {
			.front, .back {
				.box-shadow(0px 0px 8px 1px #0030ff);
			}
			.name {
				color: #0030ff;
			}
		}
		&.team-red {
			.front, .back {
				.box-shadow(0px 0px 8px 1px #AC001B);
			}
			.name {
				color: #AC001B;
			}
		}


		.front {
			-moz-backface-visibility: hidden;
			-o-backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			    	background-color: rgba(255, 255, 255, 0.85);
			border-radius: 4px;
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
			height: @height-front-back;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 2;
		}
		.back {
			-moz-backface-visibility: hidden;
			-moz-transform: rotateY( 180deg);
			-o-backface-visibility: hidden;
			-o-transform: rotateY( 180deg);
			-webkit-backface-visibility: hidden;
			-webkit-transform: rotateY( 180deg);
			backface-visibility: hidden;
			background-color: rgba(255, 255, 255, 0.85);
			border-radius: 4px;
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
			height: @height-front-back;
			left: 0;
			position: absolute;
			top: 0;
			transform: rotateY( 180deg);
			width: 100%;
			z-index: 3;
			.ability {
				&-title {
					text-decoration: none;
				}
				&-mastery {
					text-decoration: none;
				}
			}
		}
		.cover {
			border-radius: 4px 4px 0 0;
			height: 130px;
			overflow: hidden;
			position: relative;
			&-image {
				width: 125%;
				margin-left: -7.5%;
				margin-top: -13%;
			}
			&-total-match {
				position: absolute;
				right: 12px;
				top: 12px;
				background-color: fade(#000, 75%);
				border-radius: 50%;
				font-size: 12px;
				text-align: center;
				line-height: 28px;
				width: 28px;
				height: 28px;
				color: #FFF;
			}
			.spell, .passive {
				position: absolute;
				left: 6px;
			}
			.spell {
				top: 6px;
				&-item {
					width: 25px;
					margin-right: 6px;
					border-radius: 3px;
					border: 1px solid #000;
				}
			}
			.passive {
				bottom: 12px;
				width: 25px;
				border-radius: 3px;
				border: 1px solid #000;
			}
		}
		.rank {
			margin-top: -75px;
			text-align: center;
			height: 100px;
			position: relative;
			img {
				max-width: 116px;
				margin-top: 10px;
			}
		}
		.content {
			background-color: transparent;
			box-shadow: none;
			min-height: @height-content;
			position: relative;
			color: #000;
			text-align: center;
			    padding: 0 10px;
			.back & {
				height: 215px;
			}
		}
		.name {
			font-size: 21px;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 0 !important;
		}
		.stats-bar {
			border-top: 1px solid #EEEEEE;
			&-label {
				font-size: 12px;
				color: #000;
			}
			&-item {
				//margin-bottom: 3px;
				.progress {
					margin: 0px;
					height: 12px;
					border-radius: 2px;
					width: 82%;
					display: inline-block;
					&-bar {
						line-height: 12px;
						font-size: 10px;
						&-danger{
							background-color: #AC001B;
						}
						&-success{
							background-color:#299d29;
						}
					}
				}
			}
			&-percent {
				display: inline-block;
				font-size: 12px;
				vertical-align: top;
				line-height: 14px;
				width: 15%;
			}
			.kda-wrap {
				&+.stats-bar-label {
					margin-top: 6px;
				}
				&-item {
					display: inline-block;
					width: 48%;
					vertical-align: top;
					padding: 0px 6px;
					&.kda-count {
						text-align: left;
					}
					&.kda-avarage {
						text-align: right;
					}
				}
			}
		}
		.footer {
			border-top: 1px solid #EEEEEE;
			color: #999999;
			padding: 6px 0;
			text-align: center;
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
		}
		.header {
			height: 90px;
			padding: 15px 20px;
			.motto {
				border-bottom: 1px solid #EEEEEE;
				color: #999999;
				font-size: 14px;
				font-weight: 400;
				padding-bottom: 10px;
				text-align: center;
				font-weight: 400;
				line-height: 20px;
				margin: 5px 0;
			}
		}
		.stats-container {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: stretch;
			text-align: center;
			.stats {
				width: calc(~"100% / 3");
				&:first-child {
					border-right: 1px solid #EEEEEE;
				}
				&:last-child {
					border-left: 1px solid #EEEEEE;
				}
				h4 {
					font-weight: 300;
					margin-bottom: 5px;
				}
				p {
					color: #777777;
				}
			}
		}
		.back-main-title {
			text-align: left;
			border-bottom: 1px solid #EEE;
			padding-bottom: 6px;
			color: #5a5a5a;
			font-weight: 600;
		}
		.rune-list {
			text-align: left;
			margin: 0px;
			>li {
				margin-bottom: 3px;
				.badge {
					float: right;
					border-radius: 2px;
					background-color: #5a5a5a;
				}
			}
		}

	}


		.blue-shadow {
    		border: none;
    		box-shadow: 0px 0px 8px 1px #0030ff;
    		background-color: rgba(255, 255, 255, 0.8);
			}

		.red-shadow {
		    border: none;
		    box-shadow: 0px 0px 8px 1px #AC001B;
		    background-color: rgba(255, 255, 255, 0.8);
		}

		.text-green {
	    	color: #299d29;
		}

		.text-red {
		    color: #AC001B;
		}

		.profession{
	    	font-weight: bold;
		}

		.text-success{
		    color: #299d29;
		}

		.text-danger {
		    color: #e34d4d;
		}
		.hvr-grow {
		    transform: translateZ(0);
		    transition-duration: 0.4s;
		    transition-property: transform;
		}

	    .hvr-grow:hover,
	    .hvr-grow:focus,
	    .hvr-grow:active {
	        transform: scale(1.10);
	    }

	    .division {
	    	position: absolute;
		    color: rgba(255,255,255,.9);
		    font-size: 55px;
		    top: 20px;
		    text-align: center;
		    left: 0px;
		    z-index: 99999;
		    width: 100%;
		    font-weight: bold;
	    }

}