.app-footer {
  color: @color-white;
  padding: 6px 0;
  text-align: center;
  position: absolute;
  width:100%;
  height: 123px;
  background-color: @background-darkcolor;
  border-radius: 3px;
  &.trnsprn{	
	background-color: fade(@background-darkcolor, 40%);
  }
	>ul.fl1 {
		list-style: none;
		  	>li
		  	{
		  		display: inline-block;
    		line-height: 25px;
				>a.f1 {
					  text-decoration: none;;
			          padding: 4px 7px;
			          color: @color-white;
			          border-radius: 5px;
			          transition: .21s all;
			           &:hover {
			            transition: .21s all;
			            box-shadow: 0px 0px 1px 0px @color-black inset;
			            background-color: fade(@color-black, 40%);
			          }
			          &:focus {
			            background-color: transparent;
			            background-color: fade(@color-black, 20%);
			          }
				}
		  	}
  	}
  	>p{
  		padding: 0 20px 5px 20px;
  		bottom: 0;
  		position: absolute;
  	}
}
