.header {
  height: 90px;
  padding: 15px 20px;
  .motto {
    border-bottom: 1px solid @color-gray;
    color: @color-silver;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 400;
    line-height: 20px;
    margin: 5px 0;
  }
}