@font-family-base: "Open Sans";
@navbar-border-radius: 0;
@brand-primary: #5A5A5A;
@brand-success: #CAEE69;
@brand-info: #5DAFF0;
@brand-warning: #F4A940;
@brand-danger: #E34D4D;
// Base Variables
@base-margin: 6px;
@base-paddig: 6px;
