.margin {
    &-top {
        &-no {margin-top: 0px;}
        &-xs {margin-top: @base-margin;}
        &-sm {margin-top: @base-margin * 2;}
        &-md {margin-top: @base-margin * 3;}
        &-lg {margin-top: @base-margin * 4;}
    }
    &-right {
        &-no {margin-right: 0px;}
        &-xs {margin-right: @base-margin;}
        &-sm {margin-right: @base-margin * 2;}
        &-md {margin-right: @base-margin * 3;}
        &-lg {margin-right: @base-margin * 4;}
    }
    &-left {
        &-no {margin-left: 0px;}
        &-xs {margin-left: @base-margin;}
        &-sm {margin-left: @base-margin * 2;}
        &-md {margin-left: @base-margin * 3;}
        &-lg {margin-left: @base-margin * 4;}
    }
    &-bottom {
        &-no {margin-bottom: 0px;}
        &-xs {margin-bottom: @base-margin;}
        &-sm {margin-bottom: @base-margin * 2;}
        &-md {margin-bottom: @base-margin * 3;}
        &-lg {margin-bottom: @base-margin * 4;}
    }
}