body.home-page {
  .navbar-main {
    padding: 12px;
    .navbar-nav {
      >li {
        >a {
          padding: 9px 24px;
          color: @color-white;
          border-radius: 5px;
          transition: .21s all;
          &:hover {
            transition: .21s all;
            box-shadow: 0px 0px 1px 0px @color-black inset;
            background-color: fade(@color-black, 40%);
          }
          &:focus {
            background-color: transparent;
          }
        }
      }
    }
  }
}

.navbar-main {
  padding: 12px;
  margin: 0px;
  .navbar-nav {
    &.navbar-right {
      >li {
        margin-left: 6px;
      }
    }
    >li {
      >a {
        padding: 9px 24px;
        color: @color-white;
        border-radius: 5px;
        transition: .21s all;
        &:hover {
          transition: .21s all;
          box-shadow: 0px 0px 1px 0px @color-black inset;
          background-color: fade(@color-black, 40%);
        }
        &:focus {
          background-color: fade(@color-black, 40%);
        }
      }
    }
  }
}