.panel {
    &.panel-app {
        border: 0px;
        background-color: #FFF;
        .box-shadow(0px 1px 1px 0px fade(#000, 15%));
        .panel-heading, .panel-footer {
            border: 0px;
            padding: 12px;
            background-color: transparent;
        }
        .panel-heading {
            .panel-title {
                padding-bottom: 12px;
                border-bottom: 1px solid #f7f8f9;
                text-transform: uppercase;
                font-size: 13px;
                font-family: "Dosis";
                font-weight: 700;
            }
        }
        .panel-body {}
        &-tabs {
            text-decoration: none;
            .panel-heading {
                padding: 0px;
                .nav-pills {
                    background-color: #303841;
                    border-radius: 3px 3px 0px 0px;
                    padding: 6px;
                    >li {
                        text-decoration: none;
                        >a {
                            color: #FFF;
                            border-radius: 3px;
                            padding: 6px 12px;
                            &:hover, &:focus {
                                background-color: fade(#000, 15%);
                            }
                        }
                        &.active {
                            >a {
                                background-color: fade(#000, 15%);
                            }
                        }
                    }
                }
            }
        }
    }
}